<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            overflow: hidden;
        }

        ::-webkit-scrollbar { /*esconde a barra de rolagem*/
            width: 0px;
            height: 0px;
        }
        
        img {
             max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;

        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none; 

        }
    </style>
</head>
<body>
    <img src="imagens/instagram.JPEG" alt="Instagram">
    <a href="https://www.instagram.com/stefaniaszz/" target="_blank">SEGUIR!</a>
</body>
</html>